# common-core

./: .gitignore  .travis.yml  README.md  binary.gradle  bintray.gradle  bintray.gradle.kts  build.gradle  build.gradle.kts  gradle.properties  maven.gradle.kts  settings.gradle  settings.gradle.kts  travis.gradle  travis.gradle.kts  version.properties
.github/: dependabot.yml
.github/workflows/: gradle-publish.yml
src/main/kotlin/com/github/fangzhengjin/common/core/converter/: RabbitMqFastJsonConverter.kt
src/main/kotlin/com/github/fangzhengjin/common/core/entity/: BaseEntity.kt  HttpResult.kt  IdEntity.kt  PageResult.kt  Result.kt  TablePage.kt
src/main/kotlin/com/github/fangzhengjin/common/core/jackson/annotation/: JsonSerializeExclude.kt  JsonSerializeInclude.kt
src/main/kotlin/com/github/fangzhengjin/common/core/jackson/autoconfig/: JacksonJsonCustomizeSerializeAnnotationHandlerAutoConfiguration.kt
src/main/kotlin/com/github/fangzhengjin/common/core/jackson/filter/: JacksonJsonCustomizeSerializeFieldsFilter.kt
src/main/kotlin/com/github/fangzhengjin/common/core/jackson/handler/: JacksonJsonCustomizeSerializeAnnotationHandler.kt
src/main/kotlin/com/github/fangzhengjin/common/core/jackson/utils/: JacksonSerializeUtils.kt
src/main/kotlin/com/github/fangzhengjin/common/core/repository/: BaseRepository.kt
src/main/kotlin/me/zhengjin/common/core/base/autoconfig/: IdEncryptAutoConfiguration.kt
src/main/kotlin/me/zhengjin/common/core/encryptor/annotation/: IdDecrypt.kt  IdEncrypt.kt  IdEncryptor.kt  SkipIdDecrypt.kt  SkipIdEncrypt.kt
src/main/kotlin/me/zhengjin/common/core/encryptor/autoconfig/: IdDecryptProcessConfiguration.kt  IdEncryptAutoConfiguration.kt
src/main/kotlin/me/zhengjin/common/core/encryptor/handler/: SkipIdEncryptAnnotationHandler.kt
src/main/kotlin/me/zhengjin/common/core/encryptor/resolver/: IdDecryptProcessResolver.kt
src/main/kotlin/me/zhengjin/common/core/encryptor/serializer/: IdDecryptDeserializer.kt  IdEncryptDeserializer.kt  IdEncryptSerializer.kt
src/main/kotlin/me/zhengjin/common/core/entity/: BaseEntity.kt  HttpResult.kt  IdEntity.kt  PageResult.kt  PageableVO.kt
src/main/kotlin/me/zhengjin/common/core/exception/: ServiceException.kt
src/main/kotlin/me/zhengjin/common/core/filter/: RepeatedlyReadRequestFilter.kt
src/main/kotlin/me/zhengjin/common/core/jackson/annotation/: JsonSerializeExclude.kt  JsonSerializeInclude.kt
src/main/kotlin/me/zhengjin/common/core/jackson/autoconfig/: JacksonJsonCustomizeSerializeAnnotationHandlerAutoConfiguration.kt
src/main/kotlin/me/zhengjin/common/core/jackson/filter/: JacksonJsonCustomizeSerializeFieldsFilter.kt
src/main/kotlin/me/zhengjin/common/core/jackson/handler/: JacksonJsonCustomizeSerializeAnnotationHandler.kt
src/main/kotlin/me/zhengjin/common/core/jpa/: JpaHelper.kt
src/main/kotlin/me/zhengjin/common/core/jpa/autoconfig/: JpaCommentAutoConfiguration.kt  JpaCommentProperties.kt  JpaHelperAutoConfiguration.kt
src/main/kotlin/me/zhengjin/common/core/jpa/comment/adapter/: JpaCommentAdapter.kt  MySQLCommentAdapter.kt  OracleCommentAdapter.kt  PostgreSQLCommentAdapter.kt
src/main/kotlin/me/zhengjin/common/core/jpa/comment/annotation/: JpaComment.kt
src/main/kotlin/me/zhengjin/common/core/jpa/comment/service/: JpaCommentService.kt
src/main/kotlin/me/zhengjin/common/core/jpa/comment/vo/: JpaCommentVO.kt
src/main/kotlin/me/zhengjin/common/core/jpa/querydsl/: QueryDSLExtends.kt
src/main/kotlin/me/zhengjin/common/core/jpa/querydsl/types/: QMapResult.kt
src/main/kotlin/me/zhengjin/common/core/jpa/transformer/: AliasToLittleCamelCaseMapResultTransformer.kt
src/main/kotlin/me/zhengjin/common/core/repository/: BaseRepository.kt  QuerydslBaseRepository.kt
src/main/kotlin/me/zhengjin/common/core/resolver/autoconfig/: CustomizeBeanPostProcessConfiguration.kt
src/main/kotlin/me/zhengjin/common/core/utils/: IdEncryptionUtils.kt  JacksonSerializeUtils.kt
src/main/kotlin/me/zhengjin/common/core/validation/: IdCard.kt
src/main/kotlin/me/zhengjin/common/core/wrapper/: DelegatingServletInputStream.kt  RepeatedlyReadRequestWrapper.kt
