//上传到jcenter至少需要四个文件，除了打包的jar之外，
//还需要pom和javadoc，source，否则是通不过jcenter审核的。
apply plugin: 'com.jfrog.bintray'

// gradle bintrayUpload
bintray {
    user = bintrayUser
    key = ""
    publications = ['mavenJava']
//    configurations = ['archives']
    dryRun = false
    publish = true
    pkg {
        //你在bintray建立的仓库类型
        repo = 'maven'
        //包名
        name = artifactId
        //描述
        desc = pomDescription
        //站点地址
        websiteUrl = repoUrl
        //缺陷提交地址
        issueTrackerUrl = issueUrl
        //版本库地址
        vcsUrl = gitUrl
        //许可证
        licenses = [pomLicenceName]
//        labels = ['gradle', 'core']
        publicDownloadNumbers = true
        //Github仓库相对地址
        githubRepo = githubRepo
        //版本历程文件
        githubReleaseNotesFile = 'README.md' //Optional Github readme file
        version {
            //版本号
            name = versionCode
            //版本描述
            desc = pomDescription
        }
    }
}