plugins {
    id 'org.jetbrains.kotlin.plugin.jpa' version '1.3.21'
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.3.21'
    id "com.jfrog.bintray" version "1.8.4"
}

apply plugin: 'kotlin-jpa'
apply plugin: 'io.spring.dependency-management'
apply from: "maven.gradle"
apply from: "travis.gradle"
apply from: "bintray.gradlee"

group "com.github.fangzhengjin"
version VERSION_CODE
sourceCompatibility = '1.8'

bootJar.enabled = false
jar.enabled = true

repositories {
    mavenLocal()
    maven { url "https://maven.aliyun.com/repository/public/" }
    mavenCentral()
}

dependencies {
    compileOnly "org.springframework.boot:spring-boot-starter-web"
    compileOnly "org.springframework.boot:spring-boot-starter-data-jpa"
    compileOnly "org.springframework.boot:spring-boot-starter-amqp"
    //fastjson
    api "com.alibaba:fastjson:${fastJsonVersion}"
    //Swagger2
    compileOnly "io.springfox:springfox-swagger2:${swaggerVersion}"
    compileOnly "io.springfox:springfox-swagger-ui:${swaggerVersion}"
    compileOnly "io.springfox:springfox-bean-validators:${swaggerVersion}"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    api "org.jetbrains.kotlin:kotlin-reflect"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}
