systemProp.kotlinVersion=1.7.10
systemProp.dokkaVersion=1.7.10
systemProp.springBootVersion=2.7.2
systemProp.springDependencyManagementVersion=1.0.12.RELEASE
systemProp.ktlintVersion=10.3.0
systemProp.nexusPublishVersion=1.1.0
#Hutool
hutoolVersion=5.8.8
querydslVersion=5.0.0
#publish
projectUrl=https://github.com/zhengjin-me/common-core
projectAuthor=fangzhengjin
projectAuthorEmail=fangzhengjin@gmail.com
licenseName=MIT License
licenseUrl=https://zhengjin.me/licenses/MIT-License.txt