fastJsonVersion=1.2.56
swaggerVersion=2.9.2
#BintrayUser
BINTRAY_USER=fangzhengjin
#GAV坐标
GROUP=com.github.fangzhengjin
ARTIFACT_ID=common-core
VERSION_CODE=0.0.5
#项目地址相关
GITHUB_REPO=fangzhengjin/common-core
POM_URL=https://github.com/fangzhengjin/common-core
POM_SCM_URL=https://github.com/fangzhengjin/common-core
POM_SCM_CONNECTION=git@github.com:fangzhengjin/common-core.git
POM_SCM_DEV_CONNECTION=git@github.com:fangzhengjin/common-core.git
#项目相关信息
GIT_URL=https://github.com/fangzhengjin/common-core.git
ISSUE_URL=https://github.com/fangzhengjin/common-core/issues
POM_PACKAGING=jar
POM_DESCRIPTION=common-core
#开源协议
POM_LICENCE_NAME=GPL-3.0
POM_LICENCE_URL=https://www.gnu.org/licenses/gpl-3.0.txt
POM_LICENCE_DIST=repo
#开发者信息
POM_DEVELOPER_ID=fangzhengjin
POM_DEVELOPER_NAME=fangzhengjin
POM_DEVELOPER_EMAIL=fangzhengjin@gmail.com
POM_DEVELOPER_URL=